<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">html, body {
        /*background-color: #25272b;*/
        /*background-image: url(body3.jpg);*/
        background-position: 0px 0px;
        background-attachment: fixed;
        /*background-repeat: no-repeat;*/
        background-repeat: no-repeat;
        background-size:100% 100%;
        -webkit-background-size:auto;
        color: #fff;
        font-family: helvetica, arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 12pt
    }

    #canvas {
        border: 1px solid #555;
        position: absolute;
        left: 0;
        top: 0;
        width: 360px;
        height: 640px;
        background-color: #000
    }

    #game {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 360px;
        height: 640px
    }

    #nocanvas {
        width: 360px;
        margin: 150px auto
    }

    a {
        color: #06c
    }

    img {
        border: 0
    }


    </style>

</head>
<body>
<div id="game">
    <canvas style="cursor: auto;" height="640" width="360" id="canvas">
        <div id="nocanvas"> 想玩这款游戏？你需要有个不错的浏览器，比如
            <a href="http://www.google.com/chrome">谷歌浏览器</a>,
            <a href="http://www.mozilla.com/firefox/">火狐浏览器</a>， <a href="http://www.opera.com/">Opera浏览器</a>, 或
            <a href="http://www.apple.com/safari/">Safari浏览器</a>.
        </div>
    </canvas>
</div>
</body>
<script>
    var c = document.getElementById('canvas');
    var ctx = c.getContext('2d');

    function drawObj(f){
        var fonth = 10;
        ctx.font= fonth + "px Verdana";
        var txt = "helloyg全国Lli";

//        alert(ctx.measureText(txt).width);
//        alert(imgdata.data.length);

        ctx.fillStyle = 'blue';
        ctx.fillRect(50 ,fonth, ctx.measureText(txt).width, fonth);
        ctx.fillStyle = 'gray';
        ctx.textAlign="start";
        ctx.textBaseline = "hanging";
        ctx.fillText(txt, 50 , fonth);
        var imgdata = ctx.getImageData(50, fonth, ctx.measureText(txt).width, fonth*30);

//        ctx.clearRect(20,100,ctx.measureText(txt).width, fonth);

        ctx.putImageData(imgdata, 50,200);

    }

    drawObj();




</script>
</html>